<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Sony Medical Technology Milestones</title>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th?id=OIP.BxkvTOt2AVADvmYTtX5hPwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</head>

<body class="pagecolor">
    <h1>Evolution of Medical Technology Propelled by Sony</h1>

    <ul>

        <li class="even"><h1>Founding of Sony</h1>
            <p> <a href="https://www.nae.edu/28147.aspx"> 
            <img id="img0" src="https://www.nae.edu/File.aspx?id=38448" alt=""><br> nae.edu</p></a>
            <p> Sony was founded in 1946 by a small group of 20 people led by Masaru Ibuku. Sony was founded to embark on a goal to "Do what has never been done before."</p> <hr>
        </li>

        <li id="odd">
            <h1 id="odd">1986-First Medical Device- UP-811</h1>
            <a href="https://www.sony.com/en/SonyInfo/CorporateInfo/History/sonyhistory-i.html">
            <img id="img1" src="https://www.sony.com/en/SonyInfo/CorporateInfo/History/common/images/10/1986_UP-811.jpg" alt="">
            <p>SonyInfo</p>
            </a>
            <p> 40 years after founding, Sony develops its first medical deivice, an A6 ultrasoinic diagnostic printer with medical capabilites</p> <hr>
        </li>

        <li class="even">
            <h1 class="even">2010-Advancing Further Into the Market of Medical Technology</h1>
            <a href="https://uspto.report/TM/78178446"> 
            <img id="img2" src="https://uspto.report/TM/78178446/mark.png" alt=""></a>
            <p>Sony acquired iCyt Mission Technology,inc. They also launched their own types of FlowCytometer, Sony Biotechnology,inc along with Cell Analyzer EC800 and Cell Sorter SY3200</p> <hr>
        </li>

        <li id="odd">
            <h1 id="odd">2014- Sony has Climbed Nearly to the top of Medical Technologies</h1>
            <a href="https://www.fool.com/investing/general/2014/04/07/sony-a-surprising-new-competitor-in-the-medical-de.aspx"></a>
            <img id="img3" src="https://g.foolcdn.com/misc-assets/logo-tmf-primary-1-magenta-purple-reversed.svg" alt="">
            <p>The Motley Fool</p>
            <p>A News Article Recognizes Sony as one of the top competitors in the medical technology field</p>
        </li>

        <hr>
        
        <li class="even">
            <h1 class="even">2023- Sony Receivs an Award for its Work in the Medical Technology Field</h1>
            <a href="https://www.bing.com/ck/a?!&&p=e278c31fb1f2badfJmltdHM9MTY5MjY2MjQwMCZpZ3VpZD0zMDg0YjRkMi0wNjBlLTY1MTItMTBhMy1hN2I1MDc5YTY0MGUmaW5zaWQ9NTE4Ng&ptn=3&hsh=3&fclid=3084b4d2-060e-6512-10a3-a7b5079a640e&psq=sony+medical+technologies+awards&u=a1aHR0cHM6Ly93d3cuc29ueW5ldHdvcmtjb20uY29tL25ld3MvbXNhZmV0eS1tZWR0ZWNoLWJyZWFrdGhyb3VnaC1hd2FyZA&ntb=1">
            <img id="img4" src="https://th.bing.com/th/id/OIP.gAKk5yISzBeWQvcU4gEb_wHaD4?w=302&h=180&c=7&r=0&o=5&pid=1.7" alt=""></a>
            <p>Msafety</p>
            <p>Sony won an award for its Biometric Sensor</p>
            <hr>
        </li>

        <h1> Milestones Chart</h1>
        <table>
            <tr>
            <th>Sony is Founded </th>
            <th>UP-811</th>
            <th>Further Advancing</th>
            <th>Reaching the Top</th>
            <Th>Medical Tech Award</Th>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>1946</td>
            <td>1986</td>
            <td>2010</td>
            <td>2014</td>
            <td>2023</td>
        </tr> 
        </table>

    </ul>

    
</body>
</html>