<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2014-Sony Becomes one of the Top Companies</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body class="pagecoloralt">
    <header class="headerdiv">
        <h1>Sony Nearly Reaches the top of Medical Technology</h1>
    </header>

    <main>
        <p> <img class="mainimg2" src="https://g.foolcdn.com/misc-assets/logo-tmf-primary-1-magenta-purple-reversed.svg"></p><hr>
        <p class="description"> In 2014, Sony had been rapidly growing in the field of mecidcal technology, unnoticed. The news article, "The Motley Fool", recognized Sony's growth and published a news article. This article indicated that Sony was among the top cpmpanies that developed medical technology. </p>
    </main>

    <footer>
        <p class="source"> <a href="https://www.fool.com/investing/general/2014/04/07/sony-a-surprising-new-competitor-in-the-medical-de.aspx"> Source</a></p>
        <p class="source"> <a href="index.html">home</a></p>
    </footer>
    <table class="t1">
        <tr>
        <th> <a href="founding.html">Sony is Founded</a> </th>
        <th> <a href="device.html">UP-811</a></th>
        <th> <a href="advancing.html">Further Advancing</a></th>
        <th> <a href="topcompany.html">Reaching the Top</a></th>
        <Th> <a href="award.html">Medical Tech Award</a></Th>
    </tr>
    <tr>
        <td>_</td>
        <td>_</td>
        <td>_</td>
        <td>_</td>
        <td>_</td>
    </tr>
    <tr>
        <td>1946</td>
        <td>1986</td>
        <td>2010</td>
        <td>2014</td>
        <td>2020</td>
    </tr> 
    </table>
</body>
</html>